[Window][Debug##Default]
Pos=577,40
Size=400,400
Collapsed=0

[Window][Demo window]
Pos=68,71
Size=392,204
Collapsed=0

[Window][Hello Triangle]
Pos=33,28
Size=296,283
Collapsed=0

[Window][Negative Window]
Pos=767,24
Size=207,95
Collapsed=0

[Window][Procedural Modeling]
Pos=11,15
Size=287,416
Collapsed=0

[Window][Value Noise]
Pos=2,16
Size=309,282
Collapsed=0

[Window][Scene]
Pos=770,5
Size=224,195
Collapsed=0

[Window][Spline Curves]
Pos=4,12
Size=258,168
Collapsed=0

[Window][Camera]
Pos=773,205
Size=224,61
Collapsed=0

[Window][Mesh Color]
Pos=820,271
Size=175,195
Collapsed=0

[Window][Fog Color]
Pos=820,476
Size=175,194
Collapsed=0

[Window][Curve Types]
Pos=9,189
Size=224,81
Collapsed=0

[Window][Geometry Shader]
Pos=481,10
Size=280,82
Collapsed=0

[Window][Geometry/Tessellation Shader]
Pos=9,438
Size=274,201
Collapsed=0

[Window][Shadow Modeling]
Pos=5,14
Size=388,361
Collapsed=0

[Window][Final Scene]
Pos=3,11
Size=247,271
Collapsed=0

[Window][Hermite Point Info]
Pos=5,285
Size=257,195
Collapsed=0

