[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Box]
Pos=60,60
Size=121,48

[Window][Sample Box]
Pos=1,5
Size=282,141

[Window][Sample UI Box]
Pos=10,21
Size=346,270

[Window][UI Box]
Pos=6,9
Size=293,212

[Window][FPS: ]
Pos=60,60
Size=196,146

[Window][FPS: 95.4]
Pos=60,60
Size=32,35

[Window][FPS: 9.6]
Pos=60,60
Size=32,35

[Window][FPS: 428.0]
Pos=60,60
Size=32,35

[Window][FPS: 244.9]
Pos=60,60
Size=32,35

[Window][FPS: 149.4]
Pos=60,60
Size=32,35

[Window][FPS: 140.1]
Pos=60,60
Size=32,35

[Window][FPS: 138.1]
Pos=60,60
Size=32,35

[Window][FPS: 101.7]
Pos=60,60
Size=32,35

[Window][FPS: 259.8]
Pos=60,60
Size=32,35

[Window][FPS: 147.7]
Pos=60,60
Size=32,35

[Window][FPS: 139.8]
Pos=60,60
Size=196,146

[Window][FPS: 148.4]
Pos=60,60
Size=196,146

[Window][FPS: 139.3]
Pos=60,60
Size=32,35

[Window][FPS: 149.5]
Pos=60,60
Size=196,146

[Window][FPS: 138.8]
Pos=60,60
Size=32,35

[Window][FPS: 155.5]
Pos=60,60
Size=32,35

[Window][FPS: 138.6]
Pos=60,60
Size=32,35

[Window][FPS: 137.6]
Pos=60,60
Size=32,35

[Window][FPS: 151.0]
Pos=60,60
Size=32,35

[Window][FPS: 132.4]
Pos=60,60
Size=32,35

[Window][FPS: 152.6]
Pos=60,60
Size=32,35

[Window][FPS: 148.0]
Pos=60,60
Size=32,35

[Window][FPS: 138.4]
Pos=60,60
Size=32,35

[Window][FPS: 151.3]
Pos=60,60
Size=32,35

[Window][FPS: 140.0]
Pos=60,60
Size=32,35

[Window][FPS: 146.0]
Pos=60,60
Size=196,146

[Window][FPS: 141.1]
Pos=60,60
Size=32,35

[Window][FPS: 147.3]
Pos=60,60
Size=32,35

[Window][FPS: 137.7]
Pos=60,60
Size=32,35

[Window][FPS: 138.5]
Pos=60,60
Size=32,35

[Window][FPS: 147.4]
Pos=60,60
Size=196,146

[Window][FPS: 148.7]
Pos=60,60
Size=32,35

[Window][FPS: 139.7]
Pos=60,60
Size=196,146

[Window][FPS: 146.6]
Pos=60,60
Size=196,146

[Window][FPS: 146.8]
Pos=60,60
Size=196,146

[Window][FPS: 141.3]
Pos=60,60
Size=196,146

[Window][FPS: 148.3]
Pos=60,60
Size=196,146

[Window][FPS: 137.9]
Pos=60,60
Size=196,146

[Window][FPS: 140.7]
Pos=60,60
Size=196,146

[Window][FPS: 150.6]
Pos=60,60
Size=196,146

[Window][FPS: 146.2]
Pos=60,60
Size=196,146

[Window][FPS: 141.5]
Pos=60,60
Size=196,146

[Window][FPS: 141.7]
Pos=60,60
Size=196,146

[Window][FPS: 148.8]
Pos=60,60
Size=196,146

[Window][FPS: 137.0]
Pos=60,60
Size=32,35

[Window][FPS: 149.7]
Pos=60,60
Size=32,35

[Window][FPS: 149.1]
Pos=60,60
Size=32,35

[Window][FPS: 139.1]
Pos=60,60
Size=196,146

[Window][FPS: 141.2]
Pos=60,60
Size=196,146

[Window][FPS: 146.1]
Pos=60,60
Size=196,146

[Window][FPS: 141.4]
Pos=60,60
Size=196,146

[Window][FPS: 146.5]
Pos=60,60
Size=196,146

[Window][FPS: 139.6]
Pos=60,60
Size=32,35

[Window][FPS: 147.0]
Pos=60,60
Size=196,146

[Window][FPS: 140.3]
Pos=60,60
Size=196,146

[Window][FPS: 149.0]
Pos=60,60
Size=196,146

[Window][FPS: 146.3]
Pos=60,60
Size=196,146

[Window][FPS: 141.8]
Pos=60,60
Size=196,146

[Window][FPS: 147.2]
Pos=60,60
Size=196,146

[Window][FPS: 143.9]
Pos=60,60
Size=196,146

[Window][FPS: 146.9]
Pos=60,60
Size=196,146

[Window][FPS: 149.3]
Pos=60,60
Size=32,35

[Window][FPS: 142.6]
Pos=60,60
Size=196,146

[Window][FPS: 143.1]
Pos=60,60
Size=196,146

[Window][FPS: 140.2]
Pos=60,60
Size=196,146

[Window][FPS: 147.9]
Pos=60,60
Size=32,35

[Window][FPS: 139.9]
Pos=60,60
Size=32,35

[Window][FPS: 149.8]
Pos=60,60
Size=32,35

[Window][FPS: 142.5]
Pos=60,60
Size=196,146

[Window][FPS: 145.9]
Pos=60,60
Size=196,146

[Window][FPS: 147.6]
Pos=60,60
Size=196,146

[Window][FPS: 144.5]
Pos=60,60
Size=196,146

[Window][FPS: 140.6]
Pos=60,60
Size=196,146

[Window][FPS: 144.1]
Pos=60,60
Size=196,146

[Window][FPS: 138.9]
Pos=60,60
Size=32,35

[Window][FPS: 148.2]
Pos=60,60
Size=196,146

[Window][FPS: 142.3]
Pos=60,60
Size=196,146

[Window][FPS: 147.8]
Pos=60,60
Size=196,146

[Window][FPS: 141.9]
Pos=60,60
Size=196,146

[Window][FPS: 145.5]
Pos=60,60
Size=196,146

[Window][FPS: 147.5]
Pos=60,60
Size=196,146

[Window][FPS: 142.2]
Pos=60,60
Size=196,146

[Window][FPS: 145.2]
Pos=60,60
Size=196,146

[Window][FPS: 141.6]
Pos=60,60
Size=196,146

[Window][FPS: 144.3]
Pos=60,60
Size=196,146

[Window][FPS: 145.0]
Pos=60,60
Size=196,146

[Window][FPS: 144.0]
Pos=60,60
Size=196,146

[Window][FPS: 140.8]
Pos=60,60
Size=32,35

[Window][FPS: 146.4]
Pos=60,60
Size=196,146

[Window][FPS: 143.6]
Pos=60,60
Size=196,146

[Window][FPS: 140.5]
Pos=60,60
Size=196,146

[Window][FPS: 148.6]
Pos=60,60
Size=196,146

[Window][FPS: 142.1]
Pos=60,60
Size=196,146

[Window][FPS: 144.8]
Pos=60,60
Size=196,146

[Window][FPS: 144.2]
Pos=60,60
Size=196,146

[Window][FPS: 143.0]
Pos=60,60
Size=196,146

[Window][FPS: 144.6]
Pos=60,60
Size=196,146

[Window][FPS: 143.2]
Pos=60,60
Size=196,146

[Window][FPS: 145.4]
Pos=60,60
Size=196,146

[Window][FPS: 145.7]
Pos=60,60
Size=196,146

[Window][FPS: 142.4]
Pos=60,60
Size=196,146

[Window][FPS: 143.8]
Pos=60,60
Size=196,146

[Window][FPS: 144.9]
Pos=60,60
Size=196,146

[Window][FPS: 140.9]
Pos=60,60
Size=196,146

[Window][FPS: 145.8]
Pos=60,60
Size=196,146

[Window][FPS: 142.0]
Pos=60,60
Size=196,146

[Window][FPS: 146.7]
Pos=60,60
Size=196,146

[Window][FPS: 143.5]
Pos=60,60
Size=196,146

[Window][FPS: 144.4]
Pos=60,60
Size=196,146

[Window][FPS: 145.3]
Pos=60,60
Size=196,146

[Window][FPS: 142.7]
Pos=60,60
Size=196,146

[Window][FPS: 145.1]
Pos=60,60
Size=196,146

[Window][FPS: 144.7]
Pos=60,60
Size=196,146

[Window][FPS: 140.4]
Pos=60,60
Size=196,146

[Window][FPS: 143.4]
Pos=60,60
Size=196,146

[Window][FPS: 147.1]
Pos=60,60
Size=196,146

[Window][FPS: 143.3]
Pos=60,60
Size=196,146

[Window][FPS: 145.6]
Pos=60,60
Size=196,146

[Window][FPS: 142.8]
Pos=60,60
Size=196,146

[Window][FPS: 143.7]
Pos=60,60
Size=196,146

[Window][FPS: 142.9]
Pos=60,60
Size=196,146

[Window][###fps]
Pos=1,7
Size=265,256

[Window][Path Tables]
Pos=275,9
Size=470,268

[Window][IK Joint Constraints]
Pos=365,6
Size=382,217

[Window][Spring Chain]
Pos=373,11
Size=369,276

[Window][Cloth Pins]
Pos=569,587
Size=177,157

[Window][Cloth]
Pos=353,12
Size=389,245

